SET DATABASE UNIQUE NAME HSQLDB6A0A3BAA57
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TB_ADM(COD_ADM INTEGER PRIMARY KEY,NOME_ADM VARCHAR(75),EMAIL_ADM VARCHAR(50),SENHA_ADM VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.TB_USUARIO(COD_USUARIO INTEGER PRIMARY KEY,NOME_USUARIO VARCHAR(75),EMAIL_USUARIO VARCHAR(50),SENHA_USUARIO VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.TB_TIME(COD_TIME INTEGER PRIMARY KEY,NOME_TIME VARCHAR(150))
CREATE MEMORY TABLE PUBLIC.TB_PARTIDA(COD_PARTIDA INTEGER PRIMARY KEY,RODADA INTEGER,COD_TIME1 INTEGER,COD_TIME2 INTEGER,GOL_TIME1 INTEGER,GOL_TIME2 INTEGER,CONSTRAINT FK_TB_PARTIDA_TIME FOREIGN KEY(COD_TIME1) REFERENCES PUBLIC.TB_TIME(COD_TIME),CONSTRAINT FK_TB_PARTIDA_TIME2 FOREIGN KEY(COD_TIME2) REFERENCES PUBLIC.TB_TIME(COD_TIME))
CREATE MEMORY TABLE PUBLIC.TB_PARTIDA_USU\u00c1RIO(COD_PART_USUARIO INTEGER PRIMARY KEY,COD_PARTIDA INTEGER,COD_USUARIO INTEGER,GOL_TIME1 INTEGER,GOL_TIME2 INTEGER,PONTUACAO INTEGER,CONSTRAINT FK_TB_PARTIDA_PARTIDA_USUARIO FOREIGN KEY(COD_PARTIDA) REFERENCES PUBLIC.TB_PARTIDA(COD_PARTIDA),CONSTRAINT FK_TB_USUARIO_PARTIDA_USUARIO FOREIGN KEY(COD_USUARIO) REFERENCES PUBLIC.TB_USUARIO(COD_USUARIO))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TB_ADM VALUES(1,'Gabriel','gab@gmail.com','1223')
INSERT INTO TB_USUARIO VALUES(1,'Murilo','muri@gmail.com','1658')
INSERT INTO TB_USUARIO VALUES(2,'Bruno','bruno2@hotmail.com','4897')
INSERT INTO TB_TIME VALUES(1,'Athelico')
INSERT INTO TB_TIME VALUES(2,'Coritiba')
INSERT INTO TB_TIME VALUES(3,'Corinthians')
INSERT INTO TB_TIME VALUES(4,'Palmeiras')
INSERT INTO TB_PARTIDA VALUES(1,1,1,2,2,0)
INSERT INTO TB_PARTIDA VALUES(2,1,3,4,5,4)
